{
  "config": "Application",
  "db": {
    "MariaDB": {
      "protocol": "mysql",
      "host": "localhost",
      "port": 3306,
      "user": "**CHANGE ME**",
      "password": "**CHANGE ME**",
      "scheme": "**CHANGE ME**",
      "params": "useUnicode=true&characterEncoding=UTF-8"
    }
  }
}
